# CloudDrive-SpringBoot

./: README.md  pom.xml
Auth/: pom.xml
Common/: pom.xml
Common/Core/: pom.xml
Common/Core/src/main/java/com/clouddrive/common/core/constant/: HttpStatus.java  ScreeConstants.java  SecurityConstants.java  UrlStatus.java
Common/Core/src/main/java/com/clouddrive/common/core/controller/: BaseController.java
Common/Core/src/main/java/com/clouddrive/common/core/domain/: ReturnMode.java
Common/Core/src/main/java/com/clouddrive/common/core/exception/: AuthException.java  SQLException.java  TransactionalException.java
Common/Core/src/main/java/com/clouddrive/common/core/flag/: FileUploadState.java
Common/Core/src/main/java/com/clouddrive/common/core/properties/: ServiceProperties.java
Common/Core/src/main/java/com/clouddrive/common/core/util/: JwtUtil.java
Common/Feign/: pom.xml
Common/Feign/src/main/java/com/clouddrive/common/feign/config/: FeignConfig.java
Common/FileCore/: pom.xml
Common/FileCore/src/main/java/com/clouddrive/common/filecore/domain/: FileMode.java  FolderMode.java  ShareMode.java
Common/FileCore/src/main/java/com/clouddrive/common/filecore/dto/: CreateFolderDTO.java  CreateShareDTO.java  DownloadDataDTO.java  RecycleDTO.java  RenameFileDTO.java  RenameFolderDTO.java  UploadDTO.java  UploadShareDTO.java
Common/FileCore/src/main/java/com/clouddrive/common/filecore/exception/: FileIllegalException.java
Common/FileCore/src/main/java/com/clouddrive/common/filecore/view/: FileViewNode.java  ShareViewNode.java
Common/ID/: pom.xml
Common/ID/src/main/java/com/clouddrive/common/id/constant/: WorkIDConstants.java
Common/ID/src/main/java/com/clouddrive/common/id/feign/: GetIDFeign.java
Common/ID/src/main/java/com/clouddrive/common/id/service/: SnowFlakeService.java
Common/ID/src/main/java/com/clouddrive/common/id/util/: SnowFlakeUtil.java
Common/Mail/: pom.xml
Common/Mail/src/main/java/com/clouddrive/common/mail/util/: MailUtil.java
Common/MetaData/: pom.xml
Common/MetaData/src/main/java/com/clouddrive/common/metadata/config/: WordIdAutoSetConfiguration.java
Common/MetaData/src/main/java/com/clouddrive/common/metadata/constant/: MetaDataConstant.java  NodeIDConstants.java  WorkIDConstants.java
Common/Model/: pom.xml
Common/Model/src/main/java/com/clouddrive/model/data/: FileMode.java
Common/Model/src/main/java/com/clouddrive/model/dto/: CreateFolderDTO.java  RenameFolderDTO.java  UploadDTO.java
Common/Model/src/main/java/com/clouddrive/model/view/: FileViewNode.java
Common/RabbitMQ/: pom.xml
Common/RabbitMQ/src/main/java/com/clouddrive/common/rabbitmq/config/: RabbitConvertConfig.java
Common/RabbitMQ/src/main/java/com/clouddrive/common/rabbitmq/constant/: ExchangeConstant.java
Common/Redis/: pom.xml
Common/Redis/src/main/java/com/clouddrive/common/redis/config/: RedisConfig.java
Common/Redis/src/main/java/com/clouddrive/common/redis/util/: RedisUtil.java
Common/RocketMQ/: pom.xml
Common/Security/: pom.xml
Common/Security/src/main/java/com/clouddrive/common/security/authentication/: TokenAuthenticationProvider.java
Common/Security/src/main/java/com/clouddrive/common/security/config/: SecurityConfig.java
Common/Security/src/main/java/com/clouddrive/common/security/domain/: UserMode.java
Common/Security/src/main/java/com/clouddrive/common/security/filter/: TokenAuthenticationFilter.java
Common/Util/: pom.xml
File/: pom.xml
Modules/: pom.xml
Modules/File/: pom.xml
Modules/File/src/main/java/com/clouddrive/file/config/: SecurityConfig.java
Modules/File/src/main/java/com/clouddrive/file/controller/: FileController.java
Modules/File/src/main/java/com/clouddrive/file/rocketmq/: FileDownloadMessageConsumer.java  FileUploadMessageConsumer.java
Modules/File/src/main/java/com/clouddrive/file/service/: DownloadService.java  UploadService.java
Modules/File/src/main/java/com/clouddrive/modules/file/: FileApplication.java
Modules/File/src/main/resources/: application.yml
Modules/File/src/test/java/com/clouddrive/file/: FileApplicationTests.java
Modules/File/src/test/java/com/clouddrive/modules/file/: FileApplicationTests.java
Modules/IDServer/: pom.xml
Modules/IDServer/src/main/java/com/clouddrive/modules/idserver/: IDServerApplication.java
Modules/IDServer/src/main/resources/: application.yml
Modules/Login/: pom.xml
Modules/Login/src/main/java/com/clouddrive/login/: LoginApplication.java
Modules/Login/src/main/java/com/clouddrive/login/config/: LogInterceptor.java  RedisConfig.java  WebConfig.java
Modules/Login/src/main/java/com/clouddrive/login/service/: UserService.java
Modules/Login/src/main/resources/: application.properties
Modules/Login/src/test/java/com/clouddrive/login/: SecurityApplicationTests.java
Modules/Main/: pom.xml
Modules/Main/src/main/java/com/clouddrive/main/: MainApplication.java
Modules/Main/src/main/java/com/clouddrive/main/config/: SecurityConfig.java
Modules/Main/src/main/java/com/clouddrive/main/controller/: FileController.java  InternalController.java  RecycleController.java  ShareControlController.java  ShareController.java  SidebarController.java
Modules/Main/src/main/java/com/clouddrive/main/feign/: FileCoreFeign.java
Modules/Main/src/main/java/com/clouddrive/main/filter/: TokenAuthenticationFilter.java
Modules/Main/src/main/java/com/clouddrive/main/mapper/: FileMapper.java  FolderMapper.java  ShareMapper.java  UserMapper.java
Modules/Main/src/main/java/com/clouddrive/main/rabbitmq/: FindFileReturnMessageConsumer.java
Modules/Main/src/main/java/com/clouddrive/main/rocketmq/: DownloadReturnMessagesConsumer.java  FindFileReturnMessageConsumer.java  UploadOKMessageConsumer.java  UploadReturnMessageConsumer.java
Modules/Main/src/main/java/com/clouddrive/main/service/: FileCoreService.java  FileListService.java  FileLocalService.java  FileShareService.java
Modules/Main/src/main/resources/: application.properties  application.yml
Modules/Main/src/main/resources/mapper/: FileMapper.xml  FolderMapper.xml  ShareMapper.xml
(+116 files in other folders)
