# 应用名称
spring.application.name=File
# 应用服务 WEB 访问端口
server.port=8080

rocketmq.name-server=172.17.0.1:9876
rocketmq.producer.group=cloudDriveFileCore
rocketmq.producer.send-message-timeout=10000

spring.redis.host=localhost
spring.redis.port=6379

CloudDrive.SavePath=E:\\file
CloudDrive.BufferPath=E:\\buffer
